{
  "name": "tachi",
  "version": "0.14.0",
  "private": true,
  "description": "OpenClaw lifecycle plugin for Tachi memory and hub access",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "scripts": {
    "build:ts": "tsc -p tsconfig.json",
    "build": "npm run build:ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "postinstall": "node --input-type=module -e \"import('@chaoxlabs/tachi-node').then(m => console.log('✓ native module OK')).catch(e => console.warn('⚠ native module unavailable:', e.message, '— MCP-only mode'))\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@sinclair/typebox": "^0.34.48"
  },
  "optionalDependencies": {
    "@chaoxlabs/tachi-node": "file:../../crates/memory-node"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.6.3"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
